@name Hot Air Balloon
@persist Seat:entity

if(first())
{
    entity():propNotSolid(1)
    holoCreate(1)
    holoModel(1, "models/balloons/hot_airballoon_basket.mdl")
    
    holoCreate(2)
    holoModel(2, "models/balloons/hot_airballoon.mdl")
    holoPos(2, holoEntity(1):pos() + vec(0, 0, 35))
    holoScale(2, vec(0.5, 0.5, 1))
    holoParent(2, 1)
    
    propSpawnUndo(0)
    Seat = seatSpawn("models/nova/jeep_seat.mdl", 1)
    
    runOnLast(1)
}

else
{
    if(owner():keyPressed("UP"))
    {
        holoPos(1, holoEntity(1):pos() - holoEntity(1):angles():right() * 10)
    }

    if(owner():keyPressed("DOWN"))
    {
        holoPos(1, holoEntity(1):pos() + holoEntity(1):angles():right() * 10)
    }
    
    if(owner():keyPressed("LEFT"))
    {
        holoAng(1, holoEntity(1):angles() + ang(0, 5, 0))
    }
    
    if(owner():keyPressed("RIGHT"))
    {
        holoAng(1, holoEntity(1):angles() - ang(0, 5, 0))
    }
    
    if(owner():keyJump())
    {
        holoPos(1, holoEntity(1):pos() + holoEntity(1):angles():up() * 5)
    }
    
    if(owner():keySprint())
    {
        holoPos(1, holoEntity(1):pos() - holoEntity(1):angles():up() * 5)
    }
    
    Seat:setPos(holoEntity(1):pos())
    Seat:setAng(holoEntity(1):angles())
}

interval(50)
